# configurations of server nodes and client nodes
server_node="node013"

client_nodes_number=1
client_node1="node014"
client_node2="node015"
client_node3="node016"
client_node4="node017"
client_node5="node018"
client_node6="node022"
client_node7="node023"
client_node8="node031"
client_node9="node033"
client_node10="node034"

num_players="1"
benchmark_duration="10"
clinet_interval="3"

# # paths configuration for example scripts for DOTS-NFE and M-KCP
# mirror_kcp_folder="/var/scratch/cmt2353/"
# mirror_kcp_logs="/var/scratch/cmt2353/mirror_kcp/mirror_kcp_Data/mirror_logs"

# entities_folder="/var/scratch/cmt2353/"
# entities_logs="/var/scratch/cmt2353/Opencraft/Opencraft_Data/Opencraft_logs"
# entities_inputs="/home/cmt2353/Net-Celerity/DOTS-NFE-inputs/"

# Opencraft_folder="/var/scratch/cmt2353/"
# Opencraft_logs="/var/scratch/cmt2353/Opencraft/Opencraft_Data/Opencraft_logs"

# # prototype configurations
# prototype_name="Opencraft"
# prototype_logs="/var/scratch/cmt2353/Opencraft/Opencraft_Data/Opencraft_logs"
# prototype_server_command="/var/scratch/cmt2353/Opencraft/Opencraft.x86_64 -batchmode -nographics -playType server" # -logFile ~/server_log.txt -logStats -statsFile ~/server_stats.csv"
# prototype_client_command="/var/scratch/cmt2353/Opencraft/Opencraft.x86_64 -batchmode -nographics" # -logFile ~/client_log.txt"
# collection_script="./mirror_t_collect_script.py"
# output_file="/var/scratch/cmt2353/Opencraft_results.csv"
# mirror_inputs="/home/cmt2353/Net-Celerity/Mirror-inputs/"