# configurations of server nodes and client nodes
server_node="node004"

client_nodes_number=10
client_node1="node014"
client_node2="node015"
client_node3="node016"
client_node4="node017"
client_node5="node018"
client_node6="node022"
client_node7="node023"
client_node8="node031"
client_node9="node033"
client_node10="node034"

num_players="200"
benchmark_duration="120"
clinet_interval="3"

# paths configuration for example scripts for DOTS-NFE and M-KCP
mirror_kcp_folder="/var/scratch/esu530/"
mirror_kcp_logs="/var/scratch/esu530/mirror_kcp/mirror_kcp_Data/mirror_logs"

entities_folder="/var/scratch/esu530/"
entities_logs="/var/scratch/esu530/entities/entities_Data/entities_logs"
entities_inputs="/home/esu530/Net-Celerity/DOTS-NFE-inputs/"

mirror_telepathy_folder="/var/scratch/esu530/"
mirror_telepathy_logs="/var/scratch/esu530/mirror_telepathy/mirror_telepathy_Data/mirror_logs"

# prototype configurations
prototype_name="mirror_telepathy"
prototype_logs="/var/scratch/esu530/mirror_telepathy/mirror_telepathy_Data/mirror_logs"
prototype_server_command="/var/scratch/esu530/mirror_telepathy/mirror_telepathy.x86_64 -batchmode -nographics -server"
prototype_client_command="/var/scratch/esu530/mirror_telepathy/mirror_telepathy.x86_64 -batchmode -nographics "
collection_script="./mirror_t_collect_script.py"
output_file="/var/scratch/esu530/mirrorTelepathy_results.csv"
mirror_inputs="/home/esu530/Net-Celerity/Mirror-inputs/"